<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.aiyacloud</groupId>-->
    <artifactId>inventory-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <groupId>inventory-adminv</groupId>

    <properties>
        <cs.dir>${project.basedir}</cs.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <jdk.version>1.8</jdk.version>
        <shiro.version>1.2.3</shiro.version>
        <jackson.version>2.6.2</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>

            <version>1.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aiyacloud</groupId>
            <artifactId>ue.json</artifactId>
            <version>${version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aiyacloud</groupId>
            <artifactId>ue.ue</artifactId>
            <version>${version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <!--打包时过滤掉xls文件,防止被profiles转码-->
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--mysql-->
                <ac.jdbc.url>jdbc:mysql://192.168.1.25:3306/aiyacloud</ac.jdbc.url>
                <ac.jdbc.username>root</ac.jdbc.username>
                <ac.jdbc.password>_sql!q@w#e_</ac.jdbc.password>
                <!--redis-->
                <ac.redis.server.group>192.168.1.31:6379,192.168.1.32:6379</ac.redis.server.group>
                <ac.redis.host>192.168.1.31</ac.redis.host>
                <!--mongodb-->
                <ac.mongo.host>192.168.1.51</ac.mongo.host>
                <ac.mongo.username>aymroot</ac.mongo.username>
                <ac.mongo.password>AYmRoot</ac.mongo.password>
                <ac.PushServiceUrl>http://192.168.3.163:9090/SaasPushServlet</ac.PushServiceUrl>

                <ac.sms.url>http://192.168.3.163:9090/SmsServlet</ac.sms.url>
                <ac.Dev>true</ac.Dev>
                <ac.picture_server_url>https://acres.51aiyaku.com/image</ac.picture_server_url>

                <!--log4j-->
                <ac.log4j.rootLogger>DEBUG,console,infoout,errout,debugout</ac.log4j.rootLogger>
                <ac.log4j.outputFilePath>/home/aiyacloud/logs/admin</ac.log4j.outputFilePath>
                <ac.log4j.outputLevel>info</ac.log4j.outputLevel>

                <!--shiro-->
                <ac.shiro.jumpUrl>http://192.168.3.10:9090/</ac.shiro.jumpUrl>
                <!--<ac.shiro.cas.url>http://cas.tbtest.com/</ac.shiro.cas.url>-->
                <ac.shiro.cas.url>http://cas.tbtest.com/</ac.shiro.cas.url>
                <ac.shiro.login.url>${ac.shiro.cas.url}login?service=${ac.shiro.jumpUrl}cas</ac.shiro.login.url>
                <ac.shiro.logout.url>${ac.shiro.cas.url}logout?service=${ac.shiro.jumpUrl}</ac.shiro.logout.url>
                <ac.shiro.login.suc.url>${ac.shiro.jumpUrl}cas</ac.shiro.login.suc.url>

                <!--wechat-->
                <ac.wechat.api.url>http://192.168.3.163:9999</ac.wechat.api.url>

                <!-- openfire -->
                <ServiceName>192.168.1.51</ServiceName>
                <Port>5222</Port>
                <timeout>60000</timeout>
                <!--高德地图key-->
                <ac.gaodekey>28e16d684967b6f96692b41a461e1d00</ac.gaodekey>
                <!--友盟统计-->
                <ac.umengaccount>app@51aiya.com;51flying</ac.umengaccount>
                <ac.umengappkey.android>570b70ea67e58ed8dd000d92</ac.umengappkey.android>
                <ac.umengappkey.ios>570b7170e0f55a0244000bd8</ac.umengappkey.ios>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--mysql-->
                <ac.jdbc.url>jdbc:mysql://192.168.1.25:3306/aiyacloud</ac.jdbc.url>
                <ac.jdbc.username>root</ac.jdbc.username>
                <ac.jdbc.password>_sql!q@w#e_</ac.jdbc.password>
                <!--redis-->
                <ac.redis.server.group>192.168.1.51:6379,192.168.1.52:6379</ac.redis.server.group>
                <ac.redis.host>192.168.1.51</ac.redis.host>
                <!--mongodb-->
                <ac.mongo.host>192.168.1.51</ac.mongo.host>
                <ac.mongo.username>aymroot</ac.mongo.username>
                <ac.mongo.password>AYmRoot</ac.mongo.password>

                <ac.sms.url>http://192.168.1.21:9002/SmsServlet</ac.sms.url>
                <ac.Dev>true</ac.Dev>
                <ac.picture_server_url>https://test.res.aiyacloud.com/image</ac.picture_server_url>

                <!--log4j-->
                <ac.log4j.rootLogger>DEBUG,console,infoout,errout,debugout</ac.log4j.rootLogger>
                <ac.log4j.outputFilePath>/home/aiyacloud/logs/admin</ac.log4j.outputFilePath>
                <ac.log4j.outputLevel>info</ac.log4j.outputLevel>

                <!--shiro-->
                <ac.shiro.jumpUrl>http://glac.tbtest.com/</ac.shiro.jumpUrl>
                <ac.shiro.cas.url>http://cas.tbtest.com/</ac.shiro.cas.url>
                <ac.shiro.login.url>${ac.shiro.cas.url}login?service=${ac.shiro.jumpUrl}cas</ac.shiro.login.url>
                <ac.shiro.logout.url>${ac.shiro.cas.url}logout?service=${ac.shiro.jumpUrl}</ac.shiro.logout.url>
                <ac.shiro.login.suc.url>${ac.shiro.jumpUrl}cas</ac.shiro.login.suc.url>

                <!--wechat-->
                <ac.wechat.api.url>http://192.168.3.163:9999</ac.wechat.api.url>

                <!-- openfire -->
                <ServiceName>192.168.1.51</ServiceName>
                <Port>5222</Port>
                <timeout>10000</timeout>
                <!--高德地图key-->
                <ac.gaodekey>28e16d684967b6f96692b41a461e1d00</ac.gaodekey>
                <!--友盟统计-->
                <ac.umengaccount>app@51aiya.com;51flying</ac.umengaccount>
                <ac.umengappkey.android>570b70ea67e58ed8dd000d92</ac.umengappkey.android>
                <ac.umengappkey.ios>570b7170e0f55a0244000bd8</ac.umengappkey.ios>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <!--mysql-->
                <ac.jdbc.url>jdbc:mysql://10.10.133.247:3306/aiyacloud</ac.jdbc.url>
                <ac.jdbc.username>root</ac.jdbc.username>
                <ac.jdbc.password>_1QAZxsw2d_</ac.jdbc.password>
                <!--redis-->
                <ac.redis.server.group>10.10.108.46:6379,10.10.98.72:6379</ac.redis.server.group>
                <ac.redis.host>10.10.108.46</ac.redis.host>
                <!--mongodb-->
                <ac.mongo.host>106.75.137.56</ac.mongo.host>
                <ac.mongo.username>aiyacloud</ac.mongo.username>
                <ac.mongo.password>@WSXzaq1</ac.mongo.password>


                <ac.sms.url>http://service.51aiya.com/SmsServlet</ac.sms.url>
                <ac.Dev>false</ac.Dev>
                <ac.picture_server_url>https://res.aiyacloud.com/image</ac.picture_server_url>

                <!--log4j-->
                <ac.log4j.rootLogger>INFO,infoout,errout</ac.log4j.rootLogger>
                <ac.log4j.outputFilePath>/home/logs/AiyacloudAdminLogs</ac.log4j.outputFilePath>
                <ac.log4j.outputLevel>WARN</ac.log4j.outputLevel>

                <!--shiro-->
                <ac.shiro.jumpUrl>http://gl.aiyacloud.com/</ac.shiro.jumpUrl>
                <ac.shiro.cas.url>http://cas.51aiya.com/</ac.shiro.cas.url>
                <ac.shiro.login.url>${ac.shiro.cas.url}login?service=${ac.shiro.jumpUrl}cas</ac.shiro.login.url>
                <ac.shiro.logout.url>${ac.shiro.cas.url}logout?service=${ac.shiro.jumpUrl}</ac.shiro.logout.url>
                <ac.shiro.login.suc.url>${ac.shiro.jumpUrl}cas</ac.shiro.login.suc.url>

                <!--wechat-->
                <ac.wechat.api.url>http://wx.aiyacloud.com</ac.wechat.api.url>

                <!-- openfire -->
                <ServiceName>10.10.129.182</ServiceName>
                <Port>5222</Port>
                <timeout>10000</timeout>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <!--mysql-->
                <ac.jdbc.url>jdbc:mysql://10.10.133.247:3306/aiyacloud</ac.jdbc.url>
                <ac.jdbc.username>root</ac.jdbc.username>
                <ac.jdbc.password>_1QAZxsw2d_</ac.jdbc.password>
                <!--redis-->
                <ac.redis.server.group>10.10.108.46:6379,10.10.98.72:6379</ac.redis.server.group>
                <ac.redis.host>10.10.108.46</ac.redis.host>
                <!--mongodb-->
                <ac.mongo.host>106.75.137.56</ac.mongo.host>
                <ac.mongo.username>aiyacloud</ac.mongo.username>
                <ac.mongo.password>@WSXzaq1</ac.mongo.password>


                <ac.sms.url>http://service.51aiya.com/SmsServlet</ac.sms.url>
                <ac.Dev>false</ac.Dev>
                <ac.picture_server_url>https://res.aiyacloud.com/image</ac.picture_server_url>

                <!--log4j-->
                <ac.log4j.rootLogger>INFO,infoout,errout</ac.log4j.rootLogger>
                <ac.log4j.outputFilePath>/home/logs/AiyacloudAdminLogs</ac.log4j.outputFilePath>
                <ac.log4j.outputLevel>WARN</ac.log4j.outputLevel>

                <!--shiro-->
                <ac.shiro.jumpUrl>http://106.75.137.56:8009/</ac.shiro.jumpUrl>
                <ac.shiro.cas.url>http://cas.51aiya.com/</ac.shiro.cas.url>
                <ac.shiro.login.url>${ac.shiro.cas.url}login?service=${ac.shiro.jumpUrl}cas</ac.shiro.login.url>
                <ac.shiro.logout.url>${ac.shiro.cas.url}logout?service=${ac.shiro.jumpUrl}</ac.shiro.logout.url>
                <ac.shiro.login.suc.url>${ac.shiro.jumpUrl}cas</ac.shiro.login.suc.url>

                <!--wechat-->
                <ac.wechat.api.url>http://wx.aiyacloud.com</ac.wechat.api.url>

                <!-- openfire -->
                <ServiceName>192.168.1.51</ServiceName>
                <Port>5222</Port>
                <timeout>10000</timeout>
            </properties>
        </profile>

    </profiles>

</project>
