#------------------ jdbc -----------------
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.1.25:3306/aiyaku_inventory
jdbc.username:${ac.jdbc.username}
jdbc.password:${ac.jdbc.password}



jdbc.filters:stat,wall
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10

jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000

jdbc.validationQuery:SELECT 1 from dual
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.maxOpenPreparedStatements:20

# \u7981\u7528\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED\u7684\u529F\u80FD
jdbc.removeAbandoned:false
# \u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u7531\u4E8EremoveAbandoned\u4E3Afalse\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u9879\u4E0D\u518D\u8D77\u4F5C\u7528
jdbc.removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7\uFF0C\u7531\u4E8EremoveAbandoned\u4E3Afalse\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u9879\u4E0D\u518D\u8D77\u4F5C\u7528
jdbc.logAbandoned:true


#----------------- redis ------------------
#redis\u670D\u52A1\u96C6\u7FA4
redis.server.group=${ac.redis.server.group}
#IP\u5730\u5740
#redis.host=localhost
redis.host=${ac.redis.host}
#\u7AEF\u53E3\u53F7
redis.port=6379
#\u5BC6\u7801
redis.password=
#\u94FE\u63A5\u6570\u636E\u5E93
redis.dbIndex=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=2000
#redis.pool.pass=123456
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=300
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=600
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=30000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
########reids\u7F16\u7801\u683C\u5F0F
redis.encode=utf-8
######\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929
redis.expire=604800000
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528
redis.unlock=false

#---------------mongodb------------------
mongo.connect-timeout=60000
mongo.max-wait-time=60000
mongo.auto-connect-retry=true
mongo.socket-keep-alive=true
mongo.socket-timeout=60000
mongo.host=${ac.mongo.host}
mongo.port=27017
mongo.dbname=aiyacloud
mongo.username=${ac.mongo.username}
mongo.password=${ac.mongo.password}
mongo.write-concern=NONE

#----------------- sms短信参数 ------------------
sms.url=${ac.sms.url}
sms.supplier=51welink
sms.autoswitch=1
sms.sendchannel=0
sms.isAsy=0

#--是否为开发模式---
Dev=${ac.Dev}
#-------图片上传路径-------------
picture_server_url=${ac.picture_server_url}
picture_upload_root_path=/mnt/aiyadisk
picture_upload_vir_path=/acuploadfiles/picture/

#----------------- shiro ------------------
shiro.login.url=${ac.shiro.login.url}
shiro.logout.url=${ac.shiro.logout.url}
shiro.login.suc.url=${ac.shiro.login.suc.url}
shiro.cas.url=${ac.shiro.cas.url}

#----------------- wechat ------------------
wechat.api.url=${ac.wechat.api.url}

#shiro.login.url=http://192.168.1.21:9006/login?service=http://192.168.1.21:9011/cas
#shiro.logout.url=http://192.168.1.21:9006/logout?service=http://192.168.1.21:9011/
#shiro.login.suc.url=http://192.168.1.21:9011/cas
#shiro.cas.url=http://192.168.1.21:9006/

#shiro.login.url=http://192.168.1.145:9006/login?service=http://192.168.1.233:8080/cas
#shiro.logout.url=http://192.168.1.145:9006/logout?service=http://192.168.1.233:8080/
#shiro.login.suc.url=http://192.168.1.233:8080/cas
#shiro.cas.url=http://192.168.1.145:9006/


#shiro.login.url=http://cas.aiyacloud.com/login?service=http://glcloud.51aiya.com/cas
#shiro.logout.url=http://cas.aiyacloud.com/logout?service=http://glcloud.51aiya.com/
#shiro.login.suc.url=http://glcloud.51aiya.com/cas
#shiro.cas.url=http://cas.aiyacloud.com/

#----------------- openfire ----------------
ServiceName=${ServiceName}
Port=${Port}
timeout=${timeout}
PushServiceUrl=${ac.PushServiceUrl}
gaodekey=${ac.gaodekey}
umengaccount=${ac.umengaccount}
umengappkey_ac_android=${ac.umengappkey.android}
umengappkey_ac_ios=${ac.umengappkey.ios}

aiyacloud_api_url=http://localhost:8030



