log4j.rootLogger=DEBUG,console,infoout,errout,debugout

#######for console info#############
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%c:%L] - %m%n

### for daily rolling file -- info ###
log4j.appender.infoout=com.aiyacloud.common.log.PriorityAppender
log4j.appender.infoout.encoding=UTF-8
log4j.appender.infoout.Threshold=INFO
log4j.appender.infoout.File=/home/aiyacloud/logs/admin/info.log
log4j.appender.infoout.DatePattern=.yyyy-MM-dd
log4j.appender.infoout.Append=true
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%d %5p [%c:%L] - %m%n

### for daily rolling file -- error ###
log4j.appender.errout=com.aiyacloud.common.log.PriorityAppender
log4j.appender.errout.encoding=UTF-8
log4j.appender.errout.Threshold=ERROR
log4j.appender.errout.File=/home/aiyacloud/logs/admin/err.log
log4j.appender.errout.DatePattern=.yyyy-MM-dd
log4j.appender.errout.Append=true
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%d %5p [%c:%L] - %m%n

### for daily rolling file -- debug ###
log4j.appender.debugout=com.aiyacloud.common.log.PriorityAppender
log4j.appender.debugout.encoding=UTF-8
log4j.appender.debugout.Threshold=DEBUG
log4j.appender.debugout.File=/home/aiyacloud/logs/admin/debug.log
log4j.appender.debugout.DatePattern=.yyyy-MM-dd
log4j.appender.debugout.Append=true
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=%d %5p [%c:%L] - %m%n

log4j.logger.org.mybatis.spring=info
log4j.logger.org.springframework=info
log4j.logger.org.apache.velocity=info
log4j.logger.org.apache.commons.digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.shiro=info
log4j.logger.net.sf.ehcache=info
log4j.logger.com.alibaba.dubbo=info
log4j.logger.org.springframework.data.document.mongodb=info
